*,*::before,*::after{
   
    box-sizing: border-box;
}
body{
    padding: 0;
    margin: 0;
    background: linear-gradient(to right, #00AAFF,#00FF6C);
}
.calculator-grid{
    display:grid;
    align-content: center;
    justify-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4,100px);
    grid-template-rows: minmax(120px,auto) repeat(5,100px);
}
.calculator-grid button{
    cursor: pointer;
    background:rgba(255,255,255,75%);
    border: 1 px solid;
    font-size: 2rem;
}
.calculator-grid button:hover{
    background: rgba(255,255,255,90%)
}
.span-two{
    grid-column: span 2;
}
.output{
    grid-column: 1/-1;
    background-color: rgba(0,0,0,75%);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;
    align-items: flex-end;
    word-wrap: break-word;
    word-break: break-all;

}